29
half
up to
twenty-seven
28
65
thirty-five
some 21,800
V22
two
hundreds
8
16
19
nearly a dozen
3
30
6
more than a fifth
4
14
6/21/83
about 320 million
24
23
over one million
about two-fifths
forty-eight
the tens of thousands
quarter thousand
TWO
NAME$
dozens
Half
8192
98
one
thousand
6.22.2013–6.24.2013
two hundred thousand
15
One
27
9/11
umpteen
Two
10
tens of thousands
about twenty
some twenty
5.24.2013
hundreds of millions
more than three
313
a dozen
five
66
zero
less than half
17
nine
18,446,744,073,709,551,616
hundredth
seven
some two hundred
A few dozen
thirty-two
billions
ONE
only two
12
6.30.2013
two-thousand
twenty-nine
22
125,000
115
billion
two hundred
128
twelve
7.2.2013
more than seventy
four
at least two
7
THREE
6.7.2013
13
6.10.2013
26
hundred
256
18
25
millions
just over half a million
between two and three hundred pounds
ten
2600
Only one
thousand
six
999
only one
four twenty-five
4096-
half and half
roughly the other half
1.0
1-800
Nearly a hundred thousand
roughly half
1:58:53
a half-dozen
twenty-five
6.16.2013–6.18.2013
9RR
a few dozen
one thousand
TI-30
6.29.2013
About three
9
about

thirty
eight
one-half
fourteen
twenty
70
Nearly three thousand
5.22.2013
millions or
no fewer than 1,000
about a dozen
Only half
5
1
more than six
three
6.3.2013
2
a hundred thousand
Five
Ten
dozen
64
approximately 40,000
6.19.2013–6.20.2013
6.9.2013
fifty
150
one
11
Three
fourteen thousand
107,035
thousands
21
20
