27
only one
29
18
dozens
over one million
a hundred thousand
roughly half
some 21,800
two
6.22.2013–6.24.2013
fifty
Two
half
fourteen
hundredth
millions
A few dozen
millions or
nearly a dozen
six
3
thirty-two
roughly the other half
256
7.2.2013
approximately 40,000
6.16.2013–6.18.2013
1:58:53
nine
billion
four twenty-five
65
one-half
half and half
999
9RR
9
about 320 million
about a dozen
107,035
Half
twelve
7
a half-dozen
1.0
thousands
twenty-seven
28
24
NAME$
13
up to
1-800
about

quarter thousand
less than half
one
five
30
dozen
Ten
15
more than three
5
8192
18,446,744,073,709,551,616
26
5.24.2013
more than six
eight
66
twenty-five
6.3.2013
hundreds of millions
6.9.2013
the tens of thousands
some two hundred
6.10.2013
22
6.29.2013
twenty
6.7.2013
Three
64
two hundred thousand
about twenty
hundred
About three
TI-30
more than seventy
4
150
about two-fifths
seven
just over half a million
16
two-thousand
21
10
11
twenty-nine
8
forty-eight
only two
9/11
billions
tens of thousands
ten
Nearly a hundred thousand
umpteen
19
6/21/83
between two and three hundred pounds
a dozen
more than a fifth
5.22.2013
no fewer than 1,000
98
a few dozen
two hundred
ONE
6
17
128
6.19.2013–6.20.2013
fourteen thousand
4096-
thousand
zero
One
Only half
313
V22
Nearly three thousand
thirty
70
Five
125,000
THREE
TWO
14
2
thirty-five
hundreds
one
thousand
Only one
four
25
6.30.2013
at least two
20
three
1
2600
one thousand
12
115
some twenty
23
